{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "STELLAR",
  "version": "1.0.0",
  "identifier": "archive.stellar.fan",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": { "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' stellar: http://stellar.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'" },
    "windows": [{
      "title": "STELLAR — A Hoshimachi Suisei Fan Archive",
      "width": 1280, "height": 800, "minWidth": 960, "minHeight": 640,
      "resizable": true, "fullscreen": false, "decorations": true,
      "backgroundColor": "#030718"
    }]
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "icon": ["icons/icon.png"],
    "category": "Entertainment",
    "shortDescription": "An unofficial Hoshimachi Suisei fan archive",
    "longDescription": "A local, unofficial fan-made archive celebrating Hoshimachi Suisei."
  }
}
